token literal names:
null
'#'
null

token symbolic names:
null
null
CHAR

rule names:
T__0
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 12, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 11, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 9, 3, 2, 2, 2, 7, 8, 7, 37, 2, 2, 8, 4, 3, 2, 2, 2, 9, 10, 4, 99, 124, 2, 10, 11, 7, 34, 2, 2, 11, 6, 3, 2, 2, 2, 3, 2, 2]